<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title></title>
		<style>

			#output{
				position: fixed; 
				z-index: +4;
			}
			
			body{
				background-image:url(bg.png);
				width: 4500px;
				height: 100%;
				position:absolute;
				background-repeat: repeat-x;
				background-size: 100%;
				overflow-y:hidden; 

			}
			#bg{
			}
			#alice{
				background-image:url('aliceinbottle.png');
				width: 100%;
				height: 100%;
				position:fixed;
				
				background-repeat:no-repeat;
				z-index: +3;
				background-size: 20%;
				background-position: 600px 370px ;
			}
			
			#card{
				background-image:url(card.png);
				width: 100%;
				height: 100%;
				position: absolute;
				background-repeat:no-repeat;
				z-index: +3;
				background-size: 10%;
				background-position: 1800px 470px;
				
			}
			
			#teapot{
				background-image:url(teapot.png);
				width: 100%;
				height: 100%;
				position:absolute;
				background-repeat:no-repeat;
				z-index: +2;
				background-size: 20%;
				background-position: 2000px 250px;
				
			}
			
			#watch{
				background-image:url(watch.png);
				width: 100%;
				height: 100%;
				position:absolute;
				background-repeat:no-repeat;
				z-index: +2;
				background-size: 10%;
				background-position: 1000px 400px;
			}
			
			#painting{
				background-image:url(painting.png);
				width: 100%;
				height: 100%;
				position: absolute;
				background-repeat:no-repeat;
				z-index: +3;
				background-size: 8%;
				background-position: 3000px 150px;
				transform: rotate(15deg);
				
			}
			
			#rose{
				background-image:url(rose.png);
				width: 100%;
				height: 100%;
				position: absolute;
				background-repeat:no-repeat;
				z-index: +2;
				background-size: 8%;
				background-position: 3400px 450px;
				
			}
	
				
		
			#hat{
				background-image:url(hat.png);
				width: 100%;
				height: 100%;
				position: absolute;
				background-repeat:no-repeat;
				z-index: +3;
				background-size: 13%;
				background-position: 3800px 395px;
			
				
			}
			
			#clouds{
				background-image:url(clouds1.png);
				width: 4750px;
				height: 100%;
				background-size: 16%;
				background-repeat: repeat-x;
				background-position: 0px 0px;
				position: absolute;
				z-index: +1;
			}
			
			#wave1{
				background-image:url(wave1.png);
				width: 3270px;
				height: 100%;
				background-repeat: repeat-x;
				background-size: 100%;
				background-position: 0px 620px;
				position:absolute;
				z-index: +4;
			}
			#wave2{
				background-image:url(wave2.png);
				width: 4010px;
				height: 100%;
				background-repeat: repeat-x;
				background-size: 100%;
				z-index: +3;
				position:absolute;
				background-position: 0px 470px;
			}
			
			#wave3{
				background-image:url(wave3.png);
				width: 4380px;
				height: 100%;
				background-repeat: repeat-x;
				background-size: 100%;
				z-index: +2;
				position:absolute;
				background-position: 0px 470px;
			}
			
	
				
			
			
		</style>
		
		
		<script>
			function parallax(){
				xpos = window.pageXOffset;
				document.getElementById('output').innerHTML = xpos;
				
				wave1 = document.getElementById('wave1');
				wave2 = document.getElementById('wave2');
				wave3 = document.getElementById('wave3');
				
				clouds = document.getElementById('clouds');
				
				clouds.style.left = 0+(xpos*.1) + "px";
				
				wave1.style.left = 0+(xpos*.5) + "px";
				wave2.style.left = 0+(xpos*.3) + "px";
				wave3.style.left = 0+(xpos*.2) + "px";
				
				document.getElementById('alice').style.backgroundImage = "url('aliceinbottle.gif')";
				
			}
		
		
		</script>
    </head>
    <body onScroll="parallax()">
		
		<div id="wholepage">
		
		<div id="output" ></div>
		
		<div id='wave1'></div>
		<div id='wave2'></div>
		<div id='wave3'></div>
		
		<div id="alice"></div>
		
		
		<div id="card"></div>
		<div id="teapot"></div>
		<div id="watch"></div>
		<div id="painting"></div>
		<div id="rose"></div>
		<div id="hat"></div>
	
		
		<div id='clouds'></div>
		
		<div id="bg"></div>
			
			</div>
    </body>    
</html>
