<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title></title>
		
		<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
		
		<style>
            .logo{
                background-image:url(LOGO.png);
                width: 400px;
                height: 100px;
                background-repeat: no-repeat;
                position: absolute;
                z-index: +1;
                top: 50px;
                left: 50px;
            }
            
			#banner{
				background-image:url(home3.png);
				width: 50%;
				height: 1000px;
				border-right: solid 0px #FF7E18;
				background-repeat: no-repeat;
				display: inline-block;
                transition: 2s;
				
			}
           
        
			.nav{
				display: inline-block;
                padding-left: 20px;
				
				
				
			}
			.navbar{
				display: inline-block;
				vertical-align: top;
				position: absolute;
				margin-left: 45px;
                padding-top: 50px;
				padding-left: 80px;
				font-size: 22px;
				font-family: barlow;
				letter-spacing: 2.5px;
				font-weight: 500;
                text-align:left;
    
			}
			
			.bodytext{
				display: inline-block;
				vertical-align: top;
				position: absolute;
				margin-right: 5%;
                margin-left: 10%;
			}
				
			
			.home{
				display: inline-block;
				color: #FF7E18;
                padding-left: 20px;
				
				
			}
			
			a{
				color:#707070;
			}
			a:visited{
				color:#707070;
			}
			a:hover{
				color:#FF7E18;
			}
			a:active{
				color:#FF7E18;
			}
			
			.about{
				margin-top: 150px;
                
				width: 95%;
                color:#707070;
                line-height: 150%;
				
			}
            #about{
                
            }
			h1{
				text-align: right;
                font-family: barlow;
                letter-spacing: 2px;
                font-size: 23px;
                font-weight: 500;
    
			}
			
			p{
				text-align: justify;
                font-size: 16px;
                font-family: EB Garamo;
			}
			
            b{
                font-family: playfair display;
                font-weight: normal;
                letter-spacing: 1px;
                font-size: 20px;
            }
            
            span{
                font-family: barlow;
                font-weight: 500;
                font-size: 20px;
                letter-spacing: 2px;
                color:#707070;
                padding-left:10px;

            }
            .location{
                margin-top: 250px;
                margin-left: 25px;

            }
            
            /*mobile*/
            
             @media only screen and (max-width:700px){
                 .banner{
                     width: 100%;
                     height: 400px;
                     border-right: none;
                    border-bottom: 10px solid #FF7E18;
                     display: block;
                         
                 }
          
              
                 .navbar{
                     margin-left: 0px;
                     padding-left: 1%;
                    font-size: 30px;     
                 }
                 h1{
                     text-align: center;
                 }
                    }
		</style>
    </head>
	
    <body>
        <div class="logo"></div>
        
		<div id="banner"></div>
		
		<div class="bodytext">
			
		<div class="navbar">
			<a href="index2.html"><div class="home">HOME</div></a>
			<a href="menu.html"><div class="nav">MENU</div></a>
			<a href=""><div class="nav">CONTACT</div></a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
		</div>
		<div id="about">
		<div class="about">
			<h1>about us</h1>
			<p>The <b>Terra Cotta Coffeehouse</b> is the perfect place to make your new, favorite, near-by coffeehouse. Located right in the middle of downtown Alfred, it is just a few minutes walk from anywhere in the town. We have several varieties of <b>coffee, tea, chais, and a lot more.</b> There is a deli menu, so you can enjoy <b>sandwiches, focaccias, or wraps along with salads, pastries, and desserts.</b> Our food is freshly made and taste delicious!

			<br><br><br>The menu isn’t the only reason to stop in. <b>We welcome everyone to come in and just hang out.</b> The atmosphere is laid-back and cozy with a funky vibe to it. The interior is gorgeous and features a lot of student artwork from the local Alfred University, one of the finest ceramic schools in the world, such as our rafters lined with coffee mugs donated by their students. We have lots of seating so there is always room available to relax. We have an upstairs patio and tables out front for those that enjoy feeling the sun or breeze.</p>
		</div>
            </div>
            <div class="location">
             <img src="location.png" width="10px">
                 <span>134 North Main St. Alfred, NY 14802</span>
                </div>
			
		</div>
        
        <script>

               window.onload = function grow(){
                   document.getElementById('banner').style.borderRight = "solid 60px #FF7E18";
               }
        </script>
		
	</body>    
	
</html>